module.exports = {
    '**[Name]** <@%s>(`%s`) has set his nickname : `%s`':'**[Nom]** <@%s>(`%s`) a ajouté un surnom : `%s`',
    '**[Name]** <@%s>(`%s`) removed his nickname : `%s`':'**[Nom]** <@%s>(`%s`) a supprimé son surnom : `%s`',
    '**[Name]** <@%s>(`%s`) changed his nickname : `%s` -> `%s`':'**[Nom]** <@%s>(`%s`) a changé son surnom : `%s` -> `%s`',
    '**[Name]** `%s`(<@%s>) has renamed to `%s`':'**[Nom]** `%s`(<@%s>) s\'est renommé en `%s`',
    '**[Ban]** <@%s>(`%s`) added to ban list.':'**[Ban]** <@%s>(`%s`) a été ajouté à la ban list.',
    '**[Ban]** <@%s>(`%s`) removed from ban list.':'**[Ban]** <@%s>(`%s`) a été supprimé de la ban list.',
    '**[Serv]** <@%s>(`%s`) joined the server.':'**[Serv]** <@%s>(`%s`) a rejoint le serveur.',
    '**[Serv]** <@%s>(`%s`) left the server.':'**[Serv]** <@%s>(`%s`) a quitté le serveur.',
    'Ask to the bot to add a Youtube playlist':'Demande au bot d\'ajouter toute la playlist',
    'Delete messages. With no param : 50, `n` : the n last ones':'Supprime des messages. Sans paramètre : 50, `n` : les n derniers',
    'Display the command usage. Or the command list.':'Affiche l\'utilisation d\'une commande. Ou la liste des commandes.',
    'Command list':'Liste des commandes',
    'Get more help on a **command**':'Pour plus d\'aide sur une **commande**',
    'Usage of the command ':'Utilisation de la commande ',
    ' alias of the command ':' alias de la commande ',
    'Usage restrictions':'Restrictions pour l\'utilisation',
    'Alias of the command':'Alias de la commande',
    'Unknown command.':'Cette commande n\'existe pas.',
    'Ask to the bot to join the vocal channel.':'Demande au bot de rejoindre un channel vocal.',
    'Ask to the bot to leave the vocal channel.':'Demande au bot de quitter un channel vocal.',
    'Change the value of the bot/command attribute.':'Change la valeur de l\'attribut du bot ou d\'une commande.',
    'Value successfully changed for bot.':'La valeur de l\'attribut du bot a été changée avec succès.',
    'Value successfully changed for command.':'La valeur de l\'attribut de la commande a été changée avec succès.',
    'Ask the bot to play the next music.':'Demande au bot de jouer la musique suivante.',
    'Now playing music name.':'Nom de la musique en cours.',
    'Playing music':'Musique en cours',
    '<@%s>, the music `%s` is already in queue.':'<@%s>, la musique `%s` est déjà dans la file d\'attente.',
    'Currently not playing.':'Aucune musique en cours de lecture.',
    'Ask the bot to pause the music.':'Demande au bot de mettre la musique en pause.',
    'Ask the bot to play music.':'Demande au bot de jouer la musique.',
    'Display the music wait list.':'Affiche la liste des musiques en attentes.',
    'Music wait list':'Liste des musiques en attente',
    'more':'de plus',
    'No music in waiting.':'Aucune musique en attente.',
    'Send text to the target.':'Envoie du texte à la cible.',
    'Search the key words on Youtube, returns the <max> first results.':'Recherche les mots clés sur Youtube, renvoie les <max> premiers résultats.',
    'The %s first results':'Voici les %s premiers résultats',
    'Delete the musics in queue. With no param : first one, all : all, n : the n first ones.':'Supprime des musiques en attentes. Sans paramètres : la première, all : tous, n : les n premiers.',
    'Ask the bot to stop playing music.':'Demande au bot de stopper la musique.',
    'Change the music volume.':'Change le volume de la musique.',
    'volume changed to :':'volume changé à :',
    'actual volume :':'volume actuel :',
    'Start a vote to skip the current music.':'Lance un vote pour passer à la musique suivante.',
    'Vote successfull.':'Vote réussi.',
    '**[%s%]** *(+50% required)* Vote to change music : %s/%s':'**[%s%]** *(+50% requis)* Vote pour passer la musique : %s/%s',
    'Unmute the user for the text channel.':'Démute l\'utilisateur sur le salon textuel.',
    'got unmuted on':'a été démute sur',
    'got muted on':'a été mute sur',
    'Mute the user on the text channel.':'Mute l\'utilisateur sur le salon textuel.',
    'Remove **all** messages from a channel.':'Supprime **tous** les messages d\'un salon.',
    'Test command.':'Commande de test.',
    'This is a test message.':'Ceci est un message de test.',
    'No result for this search.':'Aucun résultat pour cette recherche.',
    'No music to skip.':'Aucune musique en cours.',
    '<@%s> added `%s` to queue.':'<@%s> a ajouté `%s` à la file d\'attente.',
    'added by <@%s>.':'ajoutée par <@%s>.',
    'added by %s.':'ajoutée par %s.',
    'Duration': 'Durée',
    'Music title': 'Titre de la musique',
    'Add by': 'Ajoutée par',
    ':white_check_mark: : Private message sent.': ':white_check_mark: : Message privé envoyé.',
    ':x: : Can not find the user.': ':x: : Utilisateur introuvable.',
    ':warning: Bot will exit soon.':':warning: Le bot va quitter.',
    'Voice channel not found.':'Channel vocal introuvable.',
    'Makes the bot exit.':'Fait quitter le bot.',
    'Reload the command.':'Recharge la commande.',
    'Command %s reloaded.':'Commande %s rechargée.',
    'Command %s not found.':'Commande %s introuvable.',
    'Show them that you like this song ! \n(If you specify "info" this will display your stats instead)\n(If you specify "list" this will display your woot list instead)':'Montrez que vous aimez cette musique ! \n(Rajouter "info" affichera vos stats)\n(Rajouter "list" affichera votre woot liste)',
    'You can not `skip` a song that you has `woot`...':'Vous ne pouvez pas `skip` une musique que vous avez `woot`...',
    'You can not `woot` a song that you has `skip`...':'Vous ne pouvez pas `woot` une musique que vous avez `skip`...',
    '<@%s> leveled up to %s ! ***Woot woot !!***':'<@%s> passe niveau %s ! ***Woot woot !!***',
    'Stop your currently playing music, if "nb" is specified delete your "nb" first songs in the queue':'Arrête de jouer votre musique, si "nb" est spécifié retire uniquement vos "nb" premières musiques en attente.',
    '<@%s> decided to remove his music from queue.':'<@%s> a décidé de retirer sa musique de la file d\'attente.',
    '<@%s> decided to remove  %s of his musics from queue.':'<@%s> a décidé de retirer %s de ses musiques de la file d\'attente.',
    'No music added by you.':'Aucune musique ajoutée par vous.',
    'Number of music to remove invalid.':'Nombre de musique à retirer invalide.',
    '<@%s> decided to skip his song.':'<@%s> a décidé d\'annuler sa musique.',
    'This music was not add by you :/':'Cette musique n\'a pas été ajoutée par vous :/',
    'Total time : %s': 'Temps total : %s',
    '<@%s>, Maximum adds reached.':'<@%s>, Nombre max atteint.',
    ':x: : Channel not found.':':x: : Salon textuel introuvable.',
    ':x: : User not found.':':x: : Utilisateur introuvable.',
    ':x: : Channel and user not specified.':':x: : Salon et utilisateur non renseigné.',
    ':x: : User not specified.':':x: : Utilisateur non renseigné.',
    ':x: : Youtube playlist url invalid.':':x: : Lien de playlist youtube invalide.',
    ':x: : Youtube playlist url missing.':':x: : Lien de playlist youtube manquant.',
    'Playlist added':'Playlist ajoutée',
    'No description.':'Pas de description.',
    'Bot successfully joined "%s"':'Le bot a réussi à rejoindre "%s"',
    'User [%s] has been banned.':'L\'utilisateur [%s] a été banni.',
    'User [%s] has been kicked.':'L\'utilisateur [%s] a été kick.',
    '[###][%s] said : << %s >>':'[###][%s] a dit : << %s >>',
    'No caps lock thanks you :smiley:':'Pas de caps lock merci :smiley:',
    'Do not flood thanks you :smiley:':'Merci de ne pas flood :smiley:',
    'Offensive language is not approved here.':'Le langage offensant n\'est pas toléré ici.',
    'Thanks to moderate your language, next time is ban.':'Merci de modérer ton langage la prochaine fois c\'est un ban.',
    'Thanks to moderate your language.':'Merci de modérer ton langage.',
    'The music is too long :rolling_eyes:': 'La musique est trop longue :rolling_eyes:',
    '`This command can not be executed here.`': '`Cette commande n\'est pas utilisable ici.`',
    '`You do not have access to this command here.`': '`Vous n\'avez pas accès à cette commande ici.`',
    '`You need to be connected to the same vocal channel for this command.`': '`Vous devez être connecté sur le même salon vocal que le bot pour cette commande.`',
    '`Too much command have been sent.`': '`Trop de commandes ont été envoyées.`',
    'Link is dead, trying to search on Youtube..':'Lien inutilisable, j\'essais une recherche Youtube..',
    'This type of result (%s) is not playable.':'Ce type de résultat de recherche (%s) n\'est pas jouable.',
    'Find it alone :smirk:':'Trouve tout seul :smirk:',
    'Downloading the song ...':'Téléchargement de la musique ...',
    'Prevent specific user to trigger [cmd] or all commands. If already in list removes him.':'Empêche l\'utilisateur d\'utiliser la commande [cmd]. Si déjà dans la liste l\'en supprime.',
    '%s deleted from blacklist for %s command.':'%s supprimé de la blacklist pour la commande %s.',
    '%s added to blacklist for %s command.':'%s ajouté à la blacklist pour la commande %s.',
    ':x: User %s not found.':':x: Utilisateur %s introuvable.',
    ':x: Command %s not found.':':x: Commande %s introuvable.',
    'Blacklist for command %s: \n%s':'Blacklist pour la commande %s: \n%s',
    '**None**':'**Aucun**',
    'Textmute list :\n':'Liste des mute text :\n',
    'No text mute.':'Aucun mute text en mémoire.',
    '%s muted on %s to ':'%s mute sur %s jusqu\'au ',
}
